[gd_scene load_steps=4 format=3 uid="uid://cocpn1rbco558"]

[ext_resource type="Script" path="res://scripts/Player/PlayerController.cs" id="1_ox4ou"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fh5ra"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fr7oh"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_ox4ou")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_fh5ra")

[node name="Mesh" type="MeshInstance3D" parent="Collision"]
mesh = SubResource("CapsuleMesh_fr7oh")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="Camera" type="Camera3D" parent="Head"]

[node name="RayCast" type="RayCast3D" parent="Head/Camera"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="Crosshair" type="Control" parent="Head/Camera"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
