[gd_scene load_steps=4 format=3 uid="uid://chx2lf61ulh5s"]

[ext_resource type="Material" uid="uid://doc10jtuumaty" path="res://assets/textures/prototype_orange.tres" id="1_jmuaq"]

[sub_resource type="BoxMesh" id="BoxMesh_godnm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n23ej"]

[node name="box_small" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_godnm")
surface_material_override/0 = ExtResource("1_jmuaq")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_n23ej")
